<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_iniciosesion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.InicioSesion.ActivityInicioSesion">

    <ImageView
        android:id="@+id/fondoInicioSesion"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/contentDescriptionFondoInicioSesion"
        android:scaleType="centerCrop"
        android:scrollX="70dp"
        android:src="@mipmap/fondo_inicio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/txtvBienvenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/txtvBienvenido"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ImageView
            android:id="@+id/imagenLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:srcCompat="@mipmap/helpets_logo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/formaEslogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/cuadro_eslogan" />

            <TextView
                android:id="@+id/txtvEslogan"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foregroundTint="#F8F8F8"
                android:gravity="center"
                android:text="@string/txtvEslogan"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="@id/formaEslogan"
                app:layout_constraintEnd_toEndOf="@id/formaEslogan"
                app:layout_constraintStart_toStartOf="@id/formaEslogan"
                app:layout_constraintTop_toTopOf="@id/formaEslogan" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fragmentInicioSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/formaRedHelpets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/forma_red_helpets" />

            <TextView
                android:id="@+id/txtvRedHelpets"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/txtvRedHelPets"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintBottom_toBottomOf="@id/formaRedHelpets"
                app:layout_constraintLeft_toLeftOf="@id/formaRedHelpets"
                app:layout_constraintRight_toRightOf="@id/formaRedHelpets"
                app:layout_constraintTop_toTopOf="@id/formaRedHelpets" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>