<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ActivityConectarVeterinario">

    <ImageView
        android:id="@+id/fondoListaVeterinarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/fondo_inicio2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/conectarVeterinariosMenu"
        android:name="com.example.helpets.UI.FragmentMenu"
        tools:layout="@layout/fragment_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/marcoListaVeterinarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondoListaVeterinarios" />

    <ImageView
        android:id="@+id/marcoListaVeterinarios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@id/conectar_veterinarios_lista"
        app:layout_constraintEnd_toEndOf="@id/fondoListaVeterinarios"
        app:layout_constraintStart_toStartOf="@id/fondoListaVeterinarios"
        app:layout_constraintTop_toTopOf="@id/conectar_veterinarios_lista"
        app:srcCompat="@mipmap/marco_lista_veterinarios" />

    <ListView
        android:id="@+id/conectar_veterinarios_lista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="92dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/conectarVeterinariosMenu"
        app:layout_constraintEnd_toEndOf="@+id/conectarVeterinariosMenu"
        app:layout_constraintStart_toStartOf="@+id/conectarVeterinariosMenu"
        app:srcCompat="@mipmap/logo_citas" />

</androidx.constraintlayout.widget.ConstraintLayout>