<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBuzon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ActivityBuzon">

    <ImageView
        android:id="@+id/fondoBuzon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/fondo_buzon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoBuzon"
        android:layout_width="126dp"
        android:layout_height="51dp"
        app:layout_constraintBottom_toTopOf="@id/marcoBuzon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/logo_buzon" />

    <fragment
        android:id="@+id/fragmentoMenuBuzon"
        android:name="com.example.helpets.ui.FragmentMenu"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondoBuzon"
        tools:layout="@layout/fragment_menu" />

    <ImageView
        android:id="@+id/marcoBuzon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/fondoBuzon"
        app:layout_constraintEnd_toEndOf="@id/fondoBuzon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentoMenuBuzon"
        app:srcCompat="@mipmap/marco_lista_veterinarios" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/fondoBuzon"
        app:layout_constraintEnd_toEndOf="@id/marcoBuzon"
        app:layout_constraintStart_toStartOf="@id/marcoBuzon"
        app:layout_constraintTop_toTopOf="@+id/marcoBuzon">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textoBuzon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:padding="10dp"
                android:text="@string/txtvBuzon"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="141dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cuadroNombre"
                        android:layout_width="136dp"
                        android:layout_height="47dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textoNombre"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/cuadro_formulario" />

                    <TextView
                        android:id="@+id/textoNombre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtvNombre"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/design_default_color_secondary_variant"
                        app:layout_constraintBottom_toBottomOf="@+id/cuadroNombre"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cuadroNombre" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/campoNombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="141dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cuadroTelefono"
                        android:layout_width="136dp"
                        android:layout_height="47dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textoTelefono"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/cuadro_formulario" />

                    <TextView
                        android:id="@+id/textoTelefono"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtvTelefono"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/design_default_color_secondary_variant"
                        app:layout_constraintBottom_toBottomOf="@+id/cuadroTelefono"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cuadroTelefono" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/campoTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="phone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="141dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cuadroCorreo"
                        android:layout_width="136dp"
                        android:layout_height="47dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textoCorreo"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/cuadro_formulario" />

                    <TextView
                        android:id="@+id/textoCorreo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtvCorreo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/design_default_color_secondary_variant"
                        app:layout_constraintBottom_toBottomOf="@+id/cuadroCorreo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cuadroCorreo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/campoCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="141dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/cuadroMensaje"
                        android:layout_width="136dp"
                        android:layout_height="47dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/textoMensaje"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@mipmap/cuadro_formulario" />

                    <TextView
                        android:id="@+id/textoMensaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txtvMensaje"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/design_default_color_secondary_variant"
                        app:layout_constraintBottom_toBottomOf="@+id/cuadroMensaje"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cuadroMensaje" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/campoMensaje"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/formularioContactoMensajeHint"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consLayoutBotonEnviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/botonEnviar"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/boton_enviar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>