<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.Adopcion.FragmentMascotaAdoptada">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="70dp">

        <ImageView
            android:id="@+id/cuadroMascotaAdoptada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cuadro_mascota_adoptada"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textoMascotaAdoptada"
            android:layout_width="328dp"
            android:layout_height="115dp"
            android:text="@string/textoMascotaAdoptada"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorDarkGreenHelpets"
            app:layout_constraintBottom_toBottomOf="@+id/cuadroMascotaAdoptada"
            app:layout_constraintEnd_toEndOf="@+id/cuadroMascotaAdoptada"
            app:layout_constraintStart_toStartOf="@+id/cuadroMascotaAdoptada"
            app:layout_constraintTop_toTopOf="@+id/cuadroMascotaAdoptada"
            app:layout_constraintVertical_bias="0.611" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo_adopta"
            app:layout_constraintEnd_toEndOf="@+id/cuadroMascotaAdoptada"
            app:layout_constraintStart_toStartOf="@+id/cuadroMascotaAdoptada"
            app:layout_constraintTop_toTopOf="@+id/cuadroMascotaAdoptada" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textoMascotaAdoptada2"
            android:layout_width="268dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/cuadro_mascota_adoptada2"
            android:padding="10dp"
            android:text="@string/textoMascotaAdoptada2"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorDarkGreenHelpets" />

        <ImageButton
            android:id="@+id/botonAdoptarIrInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/boton_adoptar_ir_inicio" />
    </LinearLayout>

</LinearLayout>