<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Buzon.FragmentBuzonEnviado">

    <TextView
        android:id="@+id/textoMensajeEnviado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cuadro_buzon_mensaje_enviado"
        android:padding="15dp"
        android:text="@string/buzonMensajeEnviado"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorDarkGreenHelpets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonBuzonIrInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_buzon_ir_inicio"
        app:layout_constraintBottom_toBottomOf="@+id/textoMensajeEnviado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoMensajeEnviado" />
</androidx.constraintlayout.widget.ConstraintLayout>