<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMenuPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/fondoInicio2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/fondo_inicio2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/inicioScrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/fondoInicio2"
        app:layout_constraintEnd_toEndOf="@+id/fondoInicio2"
        app:layout_constraintStart_toStartOf="@id/fondoInicio2"
        app:layout_constraintTop_toBottomOf="@+id/fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/botonBuzon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="200dp"
        android:background="@mipmap/boton_buzon"
        app:layout_constraintBottom_toBottomOf="@id/inicioScrollView2"
        app:layout_constraintEnd_toEndOf="@+id/inicioScrollView2" />

    <Button
        android:id="@+id/botonWikipets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@mipmap/boton_wikipets"
        app:layout_constraintEnd_toEndOf="@id/inicioScrollView2"
        app:layout_constraintTop_toTopOf="@+id/inicioScrollView2" />

    <Button
        android:id="@+id/botonCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@mipmap/boton_citas"
        app:layout_constraintStart_toStartOf="@id/inicioScrollView2"
        app:layout_constraintTop_toTopOf="@id/inicioScrollView2" />

    <Button
        android:id="@+id/botonAdopta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="200dp"
        android:background="@mipmap/boton_adopta"
        app:layout_constraintBottom_toBottomOf="@id/inicioScrollView2"
        app:layout_constraintStart_toStartOf="@id/inicioScrollView2" />

    <ImageView
        android:id="@+id/formaMensajeFondo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/inicioScrollView2"
        app:layout_constraintEnd_toEndOf="@id/inicioScrollView2"
        app:layout_constraintStart_toStartOf="@id/inicioScrollView2"
        app:srcCompat="@mipmap/forma_helpets2" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.helpets.ui.FragmentMenu"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fondoInicio2"
        tools:layout="@layout/fragment_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>